@@||cloudfront.net^$important
@@||dig.bdurl.net^$important
@@||amazonaws.com^$important
@@||amazon.com^$important
@@||rgom10-asus-en.url.trendmicro.com^$important
@@||meethue.com^$important
@@||a.tampermonkey.net^$important
@@||baidu.com^$important
@@||taobao.com^$important
@@||a2z.com^$important
@@||qq.com^$important
@@||mqtt.bj.cleargrass.com^$important
@@||gamepass.com^$important
@@||duolingo.com^$important
@@||microsoft.com^$important
@@||zoom.us^$important
@@||douyincdn.com^$important
@@||kic.rdl.lgtvcommon.com^$important
@@||lgtvonline.lge.com^$important
@@||alphaonecollege.com.au^$important
@@||cyberschool.com.au^$important
@@||xiaohongshu.com^$important
@@||qcloud.com^$important
@@||live.com^$important
@@||edu.au^$important
@@||xycdn.com^$important
@@||kuiniuca.com^$important
