@@||ring.com^$important
@@||cloudfront.net^$important
@@||dig.bdurl.net^$important
@@||office.net^$important
@@||amazonaws.com^$important
@@||amazon.com^$important
@@||amazon.com.au^$important
@@||trendmicro.com^$important
@@||meethue.com^$important
@@||a.tampermonkey.net^$important
@@||baidu.com^$important
@@||taobao.com^$important
@@||a2z.com^$important
@@||qq.com^$important
@@||mqtt.bj.cleargrass.com^$important
@@||gamepass.com^$important
@@||duolingo.com^$important
@@||microsoft.com^$important
@@||zoom.us^$important
@@||douyincdn.com^$important
@@||bytedns1.com^$important
@@||zijieapi.com^$important
@@||amemv.com^$important
@@||ks-live.com^$important
@@||kic.rdl.lgtvcommon.com^$important
@@||lgtvonline.lge.com^$important
@@||alphaonecollege.com.au^$important
@@||cyberschool.com.au^$important
@@||xiaohongshu.com^$important
@@||qcloud.com^$important
@@||live.com^$important
@@||edu.au^$important
@@||xycdn.com^$important
@@||kuiniuca.com^$important
@@||ndcpp.com^$important
@@||aiv-delivery.net^$important
@@||bilibili.com^$important
@@||lgsmartad.com^$important
@@||vtwenty.com^$important
@@||lgtvcommon.com^$important
@@||cdn.ampproject.org^$important
@@||id.google.com^$important
@@||tencent-cloud.net^$important
@@||alipay.com^$important
@@||apple.com^$important
@@||aliapp.org^$important
@@||alicdn.com^$important
@@||icloud.com^$important
@@||xbox.com^$important
@@||xboxlive.com^$important
@@||nintendo.net^$important
@@||nintendo.com^$important
@@||playstation.com^$important
@@||playstation.net^$important
@@||myqcloud.com^$important
@@||tencentmusic.com^$important
@@||waze.com^$important
